{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectionDB": "Server= 203.151.66.176,55449; Database= EntechWebDB; User Id=sa; Password=System2560;  TrustServerCertificate=True" }
}
